name: indicator-notebooks
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ansiwrap=0.8.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py39hbd71b63_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - black=20.8b1=py_1
  - bleach=3.2.1=pyh9f0ad1d_0
  - boost-cpp=1.74.0=h9359b55_0
  - branca=0.4.1=py_0
  - brotlipy=0.7.0=py39h38d8fee_1001
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.11.8=ha878542_0
  - cairo=1.16.0=h9f066cc_1006
  - certifi=2020.11.8=py39hf3d152e_0
  - cffi=1.14.3=py39h0da4893_1
  - cfitsio=3.470=hb418390_7
  - chardet=3.0.4=py39h079e4ff_1008
  - click=7.1.2=pyh9f0ad1d_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.0=py_0
  - cryptography=3.2.1=py39h01d1d65_0
  - curl=7.71.1=he644dc0_8
  - cycler=0.10.0=py_2
  - dataclasses=0.7=pyhb2cacf7_7
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - descartes=1.1.0=py_4
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.9=he1b5a44_2
  - fiona=1.8.18=py39h3573629_0
  - folium=0.11.0=py_0
  - fontconfig=2.13.1=h7e3eb15_1002
  - freetype=2.10.4=h7ca028e_0
  - freexl=1.0.5=h516909a_1002
  - gdal=3.1.4=py39hdef80c4_0
  - geopandas=0.8.1=py_0
  - geos=3.8.1=he1b5a44_0
  - geotiff=1.6.0=h5d11630_3
  - gettext=0.19.8.1=hf34092f_1004
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.66.2=h58526e2_0
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.6=nompi_h1022a3e_1110
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - ipykernel=5.3.4=py39hef51801_1
  - ipython=7.19.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.17.2=py39hf3d152e_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.17.0=py_0
  - jpeg=9d=h36c2ea0_0
  - json-c=0.13.1=hbfbb72e_1002
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py39hf3d152e_2
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - kealib=1.4.13=h33137a7_1
  - kiwisolver=1.3.1=py39h081fc7a_0
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=2_openblas
  - libcblas=3.9.0=2_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libdap4=3.20.6=h1d1bd15_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgdal=3.1.4=h670eac6_0
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libglib=2.66.2=hbe7bbb4_0
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h74f7ee3_1012
  - liblapack=3.9.0=2_openblas
  - libnetcdf=4.7.4=nompi_hefab0ff_106
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h5513abc_2
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=he1b5a44_3
  - libspatialite=5.0.0=h4dde289_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.2=he1b5a44_3
  - markupsafe=1.1.1=py39h38d8fee_2
  - matplotlib-base=3.3.3=py39h98787fa_0
  - mistune=0.8.4=py39hbd71b63_1002
  - munch=2.5.0=py_0
  - mypy_extensions=0.4.3=py39hde42818_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - notebook=6.1.5=py39hf3d152e_0
  - numpy=1.19.4=py39h57d35e7_1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1h=h516909a_0
  - osmnx=0.16.2=pyhd3deb0d_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.4=py39h9cfe711_0
  - pandoc=2.11.1.1=h36c2ea0_0
  - pandocfilters=1.4.2=py_1
  - papermill=2.2.2=pyhd8ed1ab_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pathspec=0.8.1=pyhd3deb0d_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py39h397ff4d_0
  - pip=20.2.4=py_0
  - pixman=0.40.0=h36c2ea0_0
  - poppler=0.89.0=h4190859_1
  - poppler-data=0.4.10=0
  - postgresql=12.3=h8573dbc_2
  - proj=7.1.1=h966b41f_3
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=pyh9f0ad1d_2
  - pygeos=0.8=py39hfa2dc8b_1
  - pygments=2.7.2=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyproj=2.6.1.post1=py39h7ce32b3_3
  - pyrsistent=0.17.3=py39hbd71b63_1
  - pysocks=1.7.1=py39h079e4ff_2
  - python=3.9.0=h2a148a8_4_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2020.4=pyhd8ed1ab_0
  - pyyaml=5.3.1=py39h38d8fee_1
  - pyzmq=20.0.0=py39h25affbc_1
  - readline=8.0=he28a2e2_2
  - regex=2020.11.13=py39hbd71b63_0
  - requests=2.25.0=pyhd3deb0d_0
  - rtree=0.9.4=py39hb102c33_2
  - scikit-learn=0.23.2=py39hf3c863f_2
  - scipy=1.5.3=py39hee8e79c_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py39h079e4ff_2
  - shapely=1.7.1=py39hfa2dc8b_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_1
  - tenacity=6.2.0=py_1
  - terminado=0.9.1=py39hf3d152e_1
  - testpath=0.4.4=py_0
  - textwrap3=0.9.2=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tiledb=2.1.2=h17508cd_1
  - tk=8.6.10=hed695b0_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.1=py39hbd71b63_0
  - tqdm=4.52.0=pyhd3deb0d_0
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.1=py39hbd71b63_1
  - typing_extensions=3.7.4.3=py_0
  - tzcode=2020a=h516909a_0
  - tzdata=2020d=h516909a_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - xerces-c=3.2.3=hfe33f54_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_2
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - contexttimer==0.3.3
    - humanfriendly==8.2
    - ipywidgets==7.5.1
    - jupyter-console==6.2.0
    - mpmath==1.1.0
    - nose==1.3.7
    - py-heat-magic==0.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - sympy==1.6.2
    - widgetsnbextension==3.5.1
prefix: /home/cbenz/.pyenv/versions/miniconda3-latest/envs/omi_score
